# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/Fluid/fluidquantity2D.h \
    ./src/Fluid/fluidsolver2D.h \
    ./src/Fluid/InFlowData.h \
    ./src/Gui/fluidglwidget.h \
    ./mainwindow.h \
    ./src/Gui/InFlowWidget.hpp \
    ./src/Graphics/renderer.h
SOURCES += ./main.cpp \
    ./src/Fluid/InFlowData.cpp \
    ./src/Gui/fluidglwidget.cpp \
    ./mainwindow.cpp \
    ./src/Gui/InFlowWidget.cpp \
    ./src/Graphics/renderer.cpp
FORMS += ./mainwindow.ui \
    ./src/Gui/InFlowWidget.ui
